<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="A User Simulator for Task-Completion Dialogues [2016, by X. Li]：基本框架（包含对话系统）： Abstract：做任务型bot的时候，强化学习（RL）很强，但是有一些困难：  需要和环境互动，已有的完整对话训练数据没用；  每个不同的任务都需要各自领域的标注数据；  收集人人对话或者人机对话需要领域知识。   但是啊： ====&amp;gt;">
<meta property="og:type" content="article">
<meta property="og:title" content="A User Simulator for Task-Completion Dialogues">
<meta property="og:url" content="http://fyubang.com/2019/01/16/user-simulator/index.html">
<meta property="og:site_name" content="瓦小砾">
<meta property="og:description" content="A User Simulator for Task-Completion Dialogues [2016, by X. Li]：基本框架（包含对话系统）： Abstract：做任务型bot的时候，强化学习（RL）很强，但是有一些困难：  需要和环境互动，已有的完整对话训练数据没用；  每个不同的任务都需要各自领域的标注数据；  收集人人对话或者人机对话需要领域知识。   但是啊： ====&amp;gt;">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://fyubang.com/2019/01/16/user-simulator/1.png">
<meta property="og:image" content="http://fyubang.com/2019/01/16/user-simulator/2.png">
<meta property="og:image" content="http://fyubang.com/2019/01/16/user-simulator/3.png">
<meta property="og:image" content="http://fyubang.com/2019/01/16/user-simulator/2.png">
<meta property="og:updated_time" content="2019-01-16T02:59:03.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A User Simulator for Task-Completion Dialogues">
<meta name="twitter:description" content="A User Simulator for Task-Completion Dialogues [2016, by X. Li]：基本框架（包含对话系统）： Abstract：做任务型bot的时候，强化学习（RL）很强，但是有一些困难：  需要和环境互动，已有的完整对话训练数据没用；  每个不同的任务都需要各自领域的标注数据；  收集人人对话或者人机对话需要领域知识。   但是啊： ====&amp;gt;">
<meta name="twitter:image" content="http://fyubang.com/2019/01/16/user-simulator/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fyubang.com/2019/01/16/user-simulator/">





  <title>A User Simulator for Task-Completion Dialogues | 瓦小砾</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">瓦小砾</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fyubang.com/2019/01/16/user-simulator/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="瓦小砾">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="瓦小砾">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A User Simulator for Task-Completion Dialogues</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-01-16T10:43:15+08:00">
                2019-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="A-User-Simulator-for-Task-Completion-Dialogues-2016-by-X-Li-："><a href="#A-User-Simulator-for-Task-Completion-Dialogues-2016-by-X-Li-：" class="headerlink" title="A User Simulator for Task-Completion Dialogues [2016, by X. Li]："></a>A User Simulator for Task-Completion Dialogues [2016, by X. Li]：</h1><h2 id="基本框架（包含对话系统）："><a href="#基本框架（包含对话系统）：" class="headerlink" title="基本框架（包含对话系统）："></a>基本框架（包含对话系统）：</h2><img src="/2019/01/16/user-simulator/1.png">
<h2 id="Abstract："><a href="#Abstract：" class="headerlink" title="Abstract："></a>Abstract：</h2><p>做任务型bot的时候，强化学习（RL）很强，但是有一些困难：</p>
<ol>
<li><p>需要和环境互动，已有的完整对话训练数据没用；</p>
</li>
<li><p>每个不同的任务都需要各自领域的标注数据；</p>
</li>
<li><p>收集人人对话或者人机对话需要领域知识。</p>
</li>
</ol>
<p>但是啊：</p>
<p>====&gt;建造数据库又贵又花时间</p>
<p>====&gt;只好模拟</p>
<p>====&gt;user simulator诞生</p>
<p>====&gt;Bot（agent）先用simulator去训练，搞定了simulator就可以上线，持续online learning</p>
<h2 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction:"></a>1. Introduction:</h2><p>对话系统一般如 Figure 1. 所示。Dialongue Policy (DP)是一个任务型bot的核心。</p>
<p>一般来说传统的Dialogue Policy（DP）使用规则编程的，但有缺点：</p>
<ol>
<li>对于复杂系统，难以设计</li>
<li>最优的policy也会变化，不好维护。<br>因此，一般用<mark>强化学习</mark>训练DP。</li>
</ol>
<h3 id="1-1-为啥要user-simulator"><a href="#1-1-为啥要user-simulator" class="headerlink" title="1.1. 为啥要user simulator ?"></a>1.1. 为啥要user simulator ?</h3><ol>
<li><p>Supervised Learning（SL）监督学习在任务型的bot里不行：</p>
<ol>
<li>需要专家来标注大量数据；</li>
<li>大量专业的领域知识需要大量的数据来训练；</li>
<li>即使有大量训练数据，还是会有对话空间没有被搜索到。</li>
</ol>
</li>
<li><p>相反的，RL很吊，不需要专家生成的数据，给一个奖励信号，agent就可以通过交互优化DP。</p>
</li>
</ol>
<p>但是不幸的是：RL需要从环境来的很多sample，所以和真实用户从零开始训练不实际。</p>
<p>====&gt; 所以需要User Simulators！</p>
<p>一般的操作是：<mark>先在simulator上训练出一个比较好的效果，再部署到真实场景中，持续online learning。</mark></p>
<h3 id="1-2-Related-Work"><a href="#1-2-Related-Work" class="headerlink" title="1.2. Related Work"></a>1.2. Related Work</h3><p>很难判断user simulator好不好，没有Metric来判定，so没有标准方法，放手乱做。user simulation主要有这么几个类型：</p>
<p>从粒度上分：</p>
<ol>
<li>在对话行为（dialogue-act）上进行操作的；</li>
<li>在对话文本（utterance）进行操作的</li>
</ol>
<p>从方法的角度讲：</p>
<ol>
<li>基于规则的（rule-based）</li>
<li>基于模型的（model-based）</li>
</ol>
<p>以前的 bi-gram 模型 $P(a_u |a_m)$，基于上一个系统行为 $a_m$ 去预测下一个用户行为 $a_u$。这就很傻。(user有可能改goal，看的信息太少)</p>
<p>后面两个办法来处理：</p>
<ol>
<li>看更长的对话历史</li>
<li>把user goal 放到user state modeling中</li>
</ol>
<p>seq2seq端到端解决闲聊可以，任务型不太行。</p>
<p>本文用的叫 <mark>agenda-based user simulation</mark> 的架构，类似栈的结构通过进栈出栈来 model 状态转移和用户行为生成。很方便，显性encode了对话历史和用户目标（user goal）。</p>
<p>总结：文章 <strong>结合了rule-based和model-based</strong> 的方法:</p>
<ol>
<li>在dialog-act level，用了agenda-based (rule)的方法；</li>
<li>在nlg部分，用了seq2seq (model)的方法。</li>
</ol>
<h2 id="2-Task-completion的对话系统（Dialogue-system）"><a href="#2-Task-completion的对话系统（Dialogue-system）" class="headerlink" title="2. Task-completion的对话系统（Dialogue system）"></a>2. Task-completion的对话系统（Dialogue system）</h2><p>任务型对话系统(以订票bot为例)，通过nl交互，去获取客户期望的信息，最终实现订票。以：</p>
<ol>
<li>是否订票成功</li>
<li>是否电影满足要求</li>
</ol>
<p>为标准，输出一个二进制结果，success or failure，评估系统。</p>
<p>数据：用Amazon Mechanical Turk（众包平台）收集的数据，内部标注，11个intent（i.e., inform，request，confirm-question，confirm-answer，etc），29个slot（i.e., movie-name，start-time，theater，numberofpeople，etc）。</p>
<p>一共标注了280个对话，对话平均11轮。</p>
<h2 id="3-User-Simulator"><a href="#3-User-Simulator" class="headerlink" title="3. User Simulator"></a>3. User Simulator</h2><h3 id="3-1-User-Goal"><a href="#3-1-User-Goal" class="headerlink" title="3.1 User Goal"></a>3.1 User Goal</h3><p>TC Bot的user simulator第一步是生成user goal。agent不知道user goal，但是要帮助user来完成他的goal。user goal的定义分两个部分：</p>
<ol>
<li>inform_slots: 包含了constraints（C）</li>
<li>request_slots: unk（R）</li>
</ol>
<p>又可以分成：</p>
<ol>
<li><p>必须有的slots（required slots）</p>
</li>
<li><p>选择有的slots（optional slots，i.e., ticket就是request slots 里的必须项）。</p>
</li>
</ol>
<p>Goal是在labeled dataset里生成的，两个机制：</p>
<ol>
<li><p>在第一个用户轮提取所有的slots。对于所有的slots，在所有的用户轮里提取第一次出现的。</p>
</li>
<li><p>每次跑对话的时候，就先sample一个user goal。</p>
</li>
</ol>
<h3 id="3-2-User-Action"><a href="#3-2-User-Action" class="headerlink" title="3.2 User Action"></a>3.2 User Action</h3><p>第一轮的action sampling：要加一些限制（比如通常是request turn，至少一个inform slot，movie_name必须在，等等）。</p>
<p>如果不用NLG，NLU的话，还要加入噪声来模拟NLG和NLU过程产生的噪音，去训练DM部分。</p>
<h3 id="3-3-Dialogue-Status"><a href="#3-3-Dialogue-Status" class="headerlink" title="3.3 Dialogue Status"></a>3.3 Dialogue Status</h3><p>三个对化状态：</p>
<ol>
<li><p>no_outcome_yet</p>
</li>
<li><p>success</p>
</li>
<li><p>failure</p>
</li>
</ol>
<p>具体情况具体讨论。</p>
<h3 id="3-4-NLU"><a href="#3-4-NLU" class="headerlink" title="3.4 NLU"></a>3.4 NLU</h3><p>IOB-format slots tags + Intent tags</p>
<p>最后的hidden layer判断 intent。</p>
<h3 id="3-5-NLG"><a href="#3-5-NLG" class="headerlink" title="3.5 NLG"></a>3.5 NLG</h3><p>基于Template的NLG：dialog-act 被found在模板中的，套模板句型。<br>基于Model的NLG：没发现的，用model生成。（这一点感觉很扯，都没见过，咋生成，数据量肯定不够啊。）</p>
<h2 id="4-Usages"><a href="#4-Usages" class="headerlink" title="4. Usages"></a>4. Usages</h2><p>Task-completing Dialogue Setting：任务型Bot（订票），衡量 agent的Metrics为：1. success rate；2. average reward；3. average turns。<br>KB-InfoBot（简单点，agent和user都只有request和inform）：问答Bot（电影信息）</p>
<h2 id="5-Discussion"><a href="#5-Discussion" class="headerlink" title="5. Discussion"></a>5. Discussion</h2><p>Rule-based的 user simulation 很safe，但是很耗时，因为要手动制定各种规则。两个优化方向：</p>
<p>包含user goal的改变（已做）<br>实现Model-based 的simulator，优点是泛化性能好，缺点是1. 需要大量数据， 2. 万一有漏洞，RL agent 会抓住这个漏洞，假假的成功，你以为success了，其实都是RL agent抓住了loophole给你的假象。</p>
<h2 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h2><p>（根据《Agenda-Based User Simulation for bootstrapping a POMDP Dialogue System》by J. Schatzmann）</p>
<ol>
<li>语义层的 User Simulation<br>人机对话可以看成是状态转移（state transition）和对话行为（Dialog）的序列：用户根据状态 S (或加上机器人的 $a_m$，第一轮可能没有$a_m$)，采取行动 $a_u$, 把状态转移到$S’$。收到agent行动 $a_m$，再根据 $S’$ ，再把状态转移到 $S’’$。<br>这个user行为可以被分解为三个模型：$P(a_u|S)$ 行为选择，$P(S’|a_u, S)$ 状态转移-用户行为，$P(S’’|a_m,S’)$ 状态转移-系统行为。</li>
<li>基于Goal和Agent的状态表示<br>用户状态（User State）由用户目标（Goal）及议程（Agenda）构成。</li>
</ol>
<img src="/2019/01/16/user-simulator/2.png">
<p>Goal由Constraint（C）（比如要市中心的啤酒酒吧）和Request（R）（比如酒吧电话是多少）构成。</p>
<p>Agenda是一个类似栈的结构，包含了在排队中的，用来引出目标中明确的信息的用户行为。在对话开始的时候，用数据库随机生成一个新的Goal。然后，从Goal里的内容来初始化Agenda，把Goal中的 C 都convert成 Inform动作，把Goal中的 R 都convert成 Request动作，再在最后加一个bye动作。有新的 $a_m​$ 的时候，新的user acts 会被压进栈，不需要的会被出栈。具体实现方法（框架和数据结构），后面分析miulab的simulator源码的时候会写。</p>
<img src="/2019/01/16/user-simulator/3.png">
<p>上图描述了Agenda随着$a_m$，$a_u$的状态转移过程（进栈和出栈）。</p>
<img src="/2019/01/16/user-simulator/2.png">
<p>上图描述了无NLU和NLG的训练。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/11/first-post/" rel="next" title="送给我❤️湘琦">
                <i class="fa fa-chevron-left"></i> 送给我❤️湘琦
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">瓦小砾</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-User-Simulator-for-Task-Completion-Dialogues-2016-by-X-Li-："><span class="nav-number">1.</span> <span class="nav-text">A User Simulator for Task-Completion Dialogues [2016, by X. Li]：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本框架（包含对话系统）："><span class="nav-number">1.1.</span> <span class="nav-text">基本框架（包含对话系统）：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract："><span class="nav-number">1.2.</span> <span class="nav-text">Abstract：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Introduction"><span class="nav-number">1.3.</span> <span class="nav-text">1. Introduction:</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-为啥要user-simulator"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.1. 为啥要user simulator ?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Related-Work"><span class="nav-number">1.3.2.</span> <span class="nav-text">1.2. Related Work</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Task-completion的对话系统（Dialogue-system）"><span class="nav-number">1.4.</span> <span class="nav-text">2. Task-completion的对话系统（Dialogue system）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-User-Simulator"><span class="nav-number">1.5.</span> <span class="nav-text">3. User Simulator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-User-Goal"><span class="nav-number">1.5.1.</span> <span class="nav-text">3.1 User Goal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-User-Action"><span class="nav-number">1.5.2.</span> <span class="nav-text">3.2 User Action</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Dialogue-Status"><span class="nav-number">1.5.3.</span> <span class="nav-text">3.3 Dialogue Status</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-4-NLU"><span class="nav-number">1.5.4.</span> <span class="nav-text">3.4 NLU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-5-NLG"><span class="nav-number">1.5.5.</span> <span class="nav-text">3.5 NLG</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Usages"><span class="nav-number">1.6.</span> <span class="nav-text">4. Usages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Discussion"><span class="nav-number">1.7.</span> <span class="nav-text">5. Discussion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结："><span class="nav-number">1.8.</span> <span class="nav-text">总结：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">瓦小砾</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
