<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="优化器,代码实现,">










<meta name="description" content="瓦砾准备写一个关于优化器算法的系列，主要面向总是把优化器当做黑盒使用的，或是对优化器算法有些遗忘的读者。希望大家在看完这个系列后，能达成以下几点成就：  对深度学习优化器的进化史，有一个系统的了解； 对应不同的任务，知道应选用哪种优化器； 能够理解每种优化器参数的意义； 能够根据自己的需求，在PyTorch上做一些自定义的优化器的改动。  Gradient Descent1. 梯度下降的三种变体梯">
<meta name="keywords" content="优化器,代码实现">
<meta property="og:type" content="article">
<meta property="og:title" content="【优化器】优化器算法及PyTorch实现（一）：永不磨灭的SGD">
<meta property="og:url" content="http://fyubang.com/2019/08/10/optimizer_sgd/index.html">
<meta property="og:site_name" content="Nicolas ZHAO">
<meta property="og:description" content="瓦砾准备写一个关于优化器算法的系列，主要面向总是把优化器当做黑盒使用的，或是对优化器算法有些遗忘的读者。希望大家在看完这个系列后，能达成以下几点成就：  对深度学习优化器的进化史，有一个系统的了解； 对应不同的任务，知道应选用哪种优化器； 能够理解每种优化器参数的意义； 能够根据自己的需求，在PyTorch上做一些自定义的优化器的改动。  Gradient Descent1. 梯度下降的三种变体梯">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://fyubang.com/2019/08/10/optimizer_sgd/momentum.png">
<meta property="og:image" content="http://fyubang.com/2019/08/10/optimizer_sgd/nesterov_update_vector.png">
<meta property="og:updated_time" content="2019-12-27T12:11:46.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【优化器】优化器算法及PyTorch实现（一）：永不磨灭的SGD">
<meta name="twitter:description" content="瓦砾准备写一个关于优化器算法的系列，主要面向总是把优化器当做黑盒使用的，或是对优化器算法有些遗忘的读者。希望大家在看完这个系列后，能达成以下几点成就：  对深度学习优化器的进化史，有一个系统的了解； 对应不同的任务，知道应选用哪种优化器； 能够理解每种优化器参数的意义； 能够根据自己的需求，在PyTorch上做一些自定义的优化器的改动。  Gradient Descent1. 梯度下降的三种变体梯">
<meta name="twitter:image" content="http://fyubang.com/2019/08/10/optimizer_sgd/momentum.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://fyubang.com/2019/08/10/optimizer_sgd/">





  <title>【优化器】优化器算法及PyTorch实现（一）：永不磨灭的SGD | Nicolas ZHAO</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nicolas ZHAO</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fyubang.com/2019/08/10/optimizer_sgd/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Nicolas ZHAO">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nicolas ZHAO">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【优化器】优化器算法及PyTorch实现（一）：永不磨灭的SGD</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-10T15:10:16+08:00">
                2019-08-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/优化器/" itemprop="url" rel="index">
                    <span itemprop="name">优化器</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/优化器/深度学习优化器/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习优化器</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>瓦砾准备写一个关于优化器算法的系列，主要面向总是把优化器当做黑盒使用的，或是对优化器算法有些遗忘的读者。希望大家在看完这个系列后，能达成以下几点成就：</p>
<ol>
<li>对深度学习优化器的进化史，有一个系统的了解；</li>
<li>对应不同的任务，知道应选用哪种优化器；</li>
<li>能够理解每种优化器参数的意义；</li>
<li>能够根据自己的需求，在PyTorch上做一些自定义的优化器的改动。</li>
</ol>
<h2 id="Gradient-Descent"><a href="#Gradient-Descent" class="headerlink" title="Gradient Descent"></a>Gradient Descent</h2><h3 id="1-梯度下降的三种变体"><a href="#1-梯度下降的三种变体" class="headerlink" title="1. 梯度下降的三种变体"></a>1. 梯度下降的三种变体</h3><p>梯度下降有三种变体：</p>
<ul>
<li>批梯度下降 BGD (Batch gradient descent)</li>
<li>随机梯度下降 SGD (Stochastic gradient descent)</li>
<li>小批梯度下降 MBGD (Mini-batch gradient descent)</li>
</ul>
<h4 id="a-Batch-gradient-descent-BGD"><a href="#a-Batch-gradient-descent-BGD" class="headerlink" title="a. Batch gradient descent (BGD)"></a>a. Batch gradient descent (BGD)</h4><p>批梯度下降（Batch gradient descent，又称之为Vanilla gradient descent），顾名思义是用全部的数据样本计算平均loss之后，再得到梯度进行下降：</p>
<script type="math/tex; mode=display">
\theta = \theta - \eta \cdot \triangledown_\theta J(\theta)</script><p>其中$\theta$为模型参数，$\triangledown_\theta J(\theta)$为各个参数的梯度，$\eta$为学习率。但是BGD有两个最大的问题：</p>
<ol>
<li>容易陷入局部最优点和鞍点。</li>
<li>遍历整个数据集才走一步，这样太耗时，且由于内存的原因，对于较大数据量的几乎不可能实现。</li>
</ol>
<h4 id="b-Stochastic-gradient-descent-SGD"><a href="#b-Stochastic-gradient-descent-SGD" class="headerlink" title="b. Stochastic gradient descent (SGD)"></a>b. Stochastic gradient descent (SGD)</h4><p>随机梯度下降则是另一个极端，每个样本都会计算loss、梯度，然后更新：</p>
<script type="math/tex; mode=display">
\theta = \theta - \eta \cdot \triangledown_\theta J(\theta; x^{i};y^{i})</script><p>SGD完美解决了上面的两点问题，并且可以用来online-learning，但是，SGD做了很多冗余的计算，且不会很快收敛，容易震荡。</p>
<h4 id="c-Mini-batch-gradient-descent-MBGD"><a href="#c-Mini-batch-gradient-descent-MBGD" class="headerlink" title="c. Mini-batch gradient descent (MBGD)"></a>c. Mini-batch gradient descent (MBGD)</h4><p>MBGD是BGD和SGD的这种，每次取m个样本，计算平均loss、梯度，然后更新：</p>
<script type="math/tex; mode=display">
\theta = \theta - \eta \cdot \triangledown_\theta J(\theta; x^{i: i+m};y^{i:i+m})</script><p>MBGD避开了前两种的缺点，并且：</p>
<ol>
<li>减少参数的更新次数，使用更新更稳定；</li>
<li>充分利用gpu的并行计算，提高计算效率。</li>
</ol>
<p>一般情况，若无特殊说明，SGD优化器指的就是MBGD的方法。（更细节的讲BGD和SGD的优劣的可以看 <a href="https://zhuanlan.zhihu.com/people/yuan-yang-20-33" target="_blank" rel="noopener">@袁洋</a> 大佬的这篇：<a href="https://zhuanlan.zhihu.com/p/27609238" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/27609238</a>，私以为讲的很好）</p>
<h3 id="2-挑战"><a href="#2-挑战" class="headerlink" title="2. 挑战"></a>2. 挑战</h3><p>梯度下降是所有深度学习优化器的基础。但是想要明白为什么需要优化SGD，首先我们得知道Vanilla SGD优化器面临的挑战：</p>
<ol>
<li>对于SGD来说，挑选一个学习率（固定）是很很困难的。选小了，收敛太慢；选大了，阻碍收敛甚至容易发散。</li>
<li>如果我们想用Learning rate schedule的方式，随着epoch数去减小学习率（lr退火），也只能用一个事先定义好方式去annealing，不能根据当前batch数据的特点去动态的decay。</li>
<li>所有的参数都用的是一个学习率，不能自适应地调节。</li>
<li>最重要的一个问题是：由于SGD更新的参数仅由学习率和当前batch的梯度决定，模型很容易陷入次优点和鞍点。</li>
</ol>
<p>下面我们看看后续的改进都是如何一步步优化我们这里提到的四点挑战的。</p>
<h2 id="SGD优化器的几点优化"><a href="#SGD优化器的几点优化" class="headerlink" title="SGD优化器的几点优化"></a>SGD优化器的几点优化</h2><p>我们先看看在基于SGD的梯度更新上的两点改动：</p>
<ol>
<li>Momentum</li>
<li>Nesterov accelerated gradient</li>
</ol>
<h3 id="1-Momentum动量"><a href="#1-Momentum动量" class="headerlink" title="1. Momentum动量"></a>1. Momentum动量</h3><p>按吴恩达老师所说的，梯度下降（Gradient Descent）就好比下山，目标则是以最快的速度抵达山下。想象我们的SGD优化器“小明”一路披荆斩棘来到一个峡谷，左右两边极其陡峭，前面有个小土堆，后面是刚刚下山的路，此时根据模型计算的梯度方向，非左即右，“小明”就只能懵逼地左右来回的跑，怎么也无法跨过前面的小土堆了（也就是挑战4的次优点问题）。那么有什么办法让“小明”记住刚刚下山的方向，面向小土堆，跨过它继续下山呢？</p>
<p>一个最简单的Intuition就是我们把“小明”搓成一个球，让他滚下山坡，这样他就保持了一定的惯性，可以顺利的滚过小土堆了。因此1964年，<a href="https://www.researchgate.net/publication/243648538_Some_methods_of_speeding_up_the_convergence_of_iteration_methods" target="_blank" rel="noopener">Polyak</a>提出了Momentum动量这个概念，公式如下：</p>
<script type="math/tex; mode=display">
v_t = \gamma v_{t-1}+\eta\triangledown_\theta J(\theta) \\\\
\theta = \theta - v_t</script><p>深度学习中，$\gamma$一般设置为0.9（或者0.99，更严谨的选择参考<a href="http://www.seas.ucla.edu/~vandenbe/236C/lectures/fgrad.pdf" target="_blank" rel="noopener">L. Vandenberghe的EE236C的课件</a>，这里不展开了）。其实就是在下降的时候不仅考虑当前batch计算的梯度，也考虑到之前实际下降的梯度，从而跨过局部最优。</p>
<p><img src="momentum.png" width="80%" title="峡谷的示意图，假设左图箭头的右侧有个小土堆"></p>
<p>此外，动量的存在还可以扩大可收敛的学习率范围，缓解挑战1的问题，并加速模型收敛的速度。</p>
<p>当然，这里的解释只是为了帮助理解，并不严谨，感兴趣的同学可以看Gabriel的这篇<a href="https://distill.pub/2017/momentum/" target="_blank" rel="noopener">Why Momentum Really Works</a>，讲的很详细，还有有趣的可视化插件可以玩（可以对比一下有无Momentum模型下降的节奏）。2333。</p>
<h3 id="2-Nesterov-accelerated-gradient-NAG"><a href="#2-Nesterov-accelerated-gradient-NAG" class="headerlink" title="2. Nesterov accelerated gradient (NAG)"></a>2. Nesterov accelerated gradient (NAG)</h3><p>细心的读者可能已经发现了上面的参数更新的一个很大的“bug”，实际上梯度则是根据$\theta$算出来的，然而参数是在$\theta-\gamma v_{t-1}$的基础上更新的，这跟我们SGD的“搁哪算，搁哪降”的原则就相违背了。因此，Nesterov在1983年提出了NAG，让模型先预见性地往前走完惯性导致的一步，再根据当前点计算真实的梯度，再更新。</p>
<p><img src="nesterov_update_vector.png" width="80%" title="蓝色为普通Momentum的更新轨迹，绿色为NAG最终的更新轨迹"></p>
<script type="math/tex; mode=display">
\theta' = \theta-\gamma v_{t-1} \\\\
v_t = \gamma v_{t-1}+\eta\triangledown_\theta J(\theta') \\\\
\theta = \theta - v_t</script><p>Ilya Sutskever在2013年的博士论文<a href="https://www.cs.utoronto.ca/~ilya/pubs/ilya_sutskever_phd_thesis.pdf" target="_blank" rel="noopener">Training Recurrent Neural Networks</a> 中给了更多的细节。</p>
<h3 id="3-PyTorch实现"><a href="#3-PyTorch实现" class="headerlink" title="3. PyTorch实现"></a>3. PyTorch实现</h3><p>PyTorch官方的实现：<a href="https://github.com/fyubang/pytorch_optimizers" target="_blank" rel="noopener">https://github.com/fyubang/pytorch_optimizers</a></p>
<p><strong>核心代码</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> p <span class="keyword">in</span> group[<span class="string">'params'</span>]:</span><br><span class="line">    d_p = p.grad.data</span><br><span class="line">    <span class="keyword">if</span> weight_decay != <span class="number">0</span>:</span><br><span class="line">        d_p.add_(weight_decay, p.data)</span><br><span class="line">    <span class="keyword">if</span> momentum != <span class="number">0</span>:</span><br><span class="line">        param_state = self.state[p]</span><br><span class="line">        <span class="keyword">if</span> <span class="string">'momentum_buffer'</span> <span class="keyword">not</span> <span class="keyword">in</span> param_state:</span><br><span class="line">            buf = param_state[<span class="string">'momentum_buffer'</span>] = torch.clone(d_p).detach()</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            buf = param_state[<span class="string">'momentum_buffer'</span>]</span><br><span class="line">            buf.mul_(momentum).add_(<span class="number">1</span> - dampening, d_p)</span><br><span class="line">        <span class="keyword">if</span> nesterov:</span><br><span class="line">            d_p = d_p.add(momentum, buf)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            d_p = buf</span><br><span class="line">    p.data.add_(-group[<span class="string">'lr'</span>], d_p)</span><br></pre></td></tr></table></figure>
<h4 id="a-Momentum"><a href="#a-Momentum" class="headerlink" title="a. Momentum"></a>a. Momentum</h4><p>这里要注意，PyTorch官方的Momentum实现在Sutskever的公式上做了一点优化：</p>
<script type="math/tex; mode=display">
v_t = \gamma v_{t-1}+\triangledown_\theta J(\theta) \\\\
\theta = \theta - \eta v_t</script><p>当学习率固定时，两种更新方法是等价的(<a href="https://github.com/pytorch/pytorch/issues/1099" target="_blank" rel="noopener">issue 1099</a>，读者可以令$v_0=0$自己推导一下，很简单)，但是如果学习率是会随着step衰减的话，PyTorch的实现的Momentum可以立即随之衰减，而原来的实现需要较长的时间才能衰减到正常的水平。</p>
<h4 id="b-NAG"><a href="#b-NAG" class="headerlink" title="b. NAG"></a>b. NAG</h4><p>用数学公式表示NAG的思想是非常简单且严谨的，然而在计算框架上要如何实现呢？PyTorch的框架是自动求导的，也就意味着：我们在forward之前就必须把参数走完动量的那一步从而得到$\theta’$，并只维护这一个参数，那么更新公式变为：</p>
<script type="math/tex; mode=display">
\begin{align}
\text{一步迭代：}\\\\
\theta_{t-1}' &= \theta_{t-1}-\eta\gamma v_{t-1} \\\\
v_t &= \gamma v_{t-1}+\triangledown_\theta J(\theta_{t-1}') \\\\
\theta_t &= \theta_{t-1} - \eta v_t \\\\
&= \theta_{t-1}' + \eta\gamma v_{t-1} - \eta v_t \\\\
\text{下一步迭代：}\\\\
\theta_t' &= \theta_t-\eta\gamma v_{t} \\\\
&= \theta_{t-1}' + \eta\gamma v_{t-1} - \eta v_t  - \eta\gamma v_{t} \\\\
&= \theta_{t-1}' - \eta \triangledown_\theta J(\theta_{t-1}') -\eta \gamma v_t \\\\
v_{t+1} &= \gamma v_{t}+\triangledown_\theta J(\theta_{t}') \\\\
& ...
\end{align}</script><p>抹掉$\theta$参数，就可以得到：</p>
<script type="math/tex; mode=display">
\begin{align}
v_t &= \gamma v_{t-1}+\triangledown_\theta J(\theta_{t-1}') \\\\
\theta_t' &= \theta_{t-1}' - \eta (\triangledown_\theta J(\theta_{t-1}') + \gamma v_t)
\end{align}</script><p>这样我们就能把PyTorch的代码和NAG的更新公式统一了。虽然最后得到的是“多跨了一步动量”的参数，但是由于到最后靠近极值点的时候动量已经很小了，所以有一点误差也并无大碍。</p>
<p>我们现在已经能一定程度上缓解挑战1和挑战4的问题了，但是我们还是希望能针对不同参数用不同的更新幅度，该如何实现呢？</p>
<p>下一章，我们介绍一些在SGD的变体：Adagrad、Adadelta、RMSprop等。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference:"></a>Reference:</h2><ol>
<li><a href="https://www.researchgate.net/publication/243648538_Some_methods_of_speeding_up_the_convergence_of_iteration_methods" target="_blank" rel="noopener">Polyak, B.T. (1964) Some methods of speeding up the convergence of iteration methods</a></li>
<li><a href="http://mpawankumar.info/teaching/cdt-big-data/nesterov83.pdf" target="_blank" rel="noopener">Nesterov, Y. (1983) A Method for Solving a Convex Programming Problem with Convergence Rate O(1/K2)</a></li>
<li><a href="https://www.cs.utoronto.ca/~ilya/pubs/ilya_sutskever_phd_thesis.pdf" target="_blank" rel="noopener">Sutskever, I. (2013) Training Recurrent neural Networks. PhD Thesis. </a></li>
<li><a href="http://www.cs.toronto.edu/~hinton/absps/momentum.pdf" target="_blank" rel="noopener">Sutskever, I. (2013) On the importance of initialization and momentum in deep learning</a></li>
<li><a href="http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf" target="_blank" rel="noopener">Hinton, G. (2014) Neural Networks for Machine Learning—-Lecture 6a Overview of mini-batch gradient descent</a></li>
<li><a href="http://ruder.io/optimizing-gradient-descent/index.html#fn4" target="_blank" rel="noopener">Ruder, S. (2018) An overview of gradient descent optimization algorithms</a></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/优化器/" rel="tag"># 优化器</a>
          
            <a href="/tags/代码实现/" rel="tag"># 代码实现</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/03/signal/" rel="next" title="【论文笔记】寻找让机器心动的“信号”">
                <i class="fa fa-chevron-left"></i> 【论文笔记】寻找让机器心动的“信号”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/26/fp16/" rel="prev" title="【PyTorch】唯快不破：基于Apex的混合精度加速">
                【PyTorch】唯快不破：基于Apex的混合精度加速 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div id="gitalk-container"></div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Nicolas ZHAO</p>
              <img class="site-author-image" itemprop="image" src="/images/header.png" alt="Nicolas ZHAO">
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/fyubang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:fubang.zhao@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://zhuanlan.zhihu.com/c_174521629" target="_blank" title="知乎专栏">
                      
                        <i class="fa fa-fw fa-book"></i>知乎专栏</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://kexue.fm/" title="科学空间" target="_blank">科学空间</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://shuang0420.com" title="徐阿衡" target="_blank">徐阿衡</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Gradient-Descent"><span class="nav-number">1.</span> <span class="nav-text">Gradient Descent</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-梯度下降的三种变体"><span class="nav-number">1.1.</span> <span class="nav-text">1. 梯度下降的三种变体</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Batch-gradient-descent-BGD"><span class="nav-number">1.1.1.</span> <span class="nav-text">a. Batch gradient descent (BGD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-Stochastic-gradient-descent-SGD"><span class="nav-number">1.1.2.</span> <span class="nav-text">b. Stochastic gradient descent (SGD)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#c-Mini-batch-gradient-descent-MBGD"><span class="nav-number">1.1.3.</span> <span class="nav-text">c. Mini-batch gradient descent (MBGD)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-挑战"><span class="nav-number">1.2.</span> <span class="nav-text">2. 挑战</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SGD优化器的几点优化"><span class="nav-number">2.</span> <span class="nav-text">SGD优化器的几点优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Momentum动量"><span class="nav-number">2.1.</span> <span class="nav-text">1. Momentum动量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Nesterov-accelerated-gradient-NAG"><span class="nav-number">2.2.</span> <span class="nav-text">2. Nesterov accelerated gradient (NAG)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-PyTorch实现"><span class="nav-number">2.3.</span> <span class="nav-text">3. PyTorch实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#a-Momentum"><span class="nav-number">2.3.1.</span> <span class="nav-text">a. Momentum</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#b-NAG"><span class="nav-number">2.3.2.</span> <span class="nav-text">b. NAG</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference:</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Nicolas ZHAO</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  













  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '0efa076437b16d55154d',
          clientSecret: 'b6441808c991871623e6e8666300230ab321a6c1',
          repo: 'gitalk',
          owner: 'fyubang',
          admin: ['fyubang'],
          id: location.pathname,
          labels: ['Gitalk'],
          perPage: 15,
          pagerDirection: 'last',
          createIssueManually: true,
          distractionFreeMode: false
        })
        gitalk.render('gitalk-container')           
       </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
